<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
    <title>Sean's Cake and Pastries</title>
    <script src="Assets/js/bootstrap.bundle.min.js"></script>

<style>
 body{
  background: #fae0e9 !important;
  font-family: 'Muli', sans-serif;
  
}
h1{
  color: #616161;
  padding-bottom: 2rem;
  font-weight: bold;
}
a{
  color: #333;
}
a:hover{
  color: #b20338;
  text-decoration: none;
}
.form-control:focus {

    color: #000;
    background-color: #fff;
    border:2px solid #b20338;
    outline: 0;
    box-shadow: none;

}

.btn{
  background: #b20338;
  border: #b20338;
}
.btn:hover {
  background: #b20338;
  border: #b20338
}
#footer{
    background-color: rgb(255, 77, 130);
    margin: 0 auto;
    box-shadow: 0px 0px 5px black;
    margin-top: 100px;
}
#footer h1{
    color: white;
    padding-top: 30px;
}
#footer p{
    color: white;
}
.icons i{
    color: #f30f79;
    border-radius: 50px;
    padding: 6px;
    font-size: 30px;
    transition: 0.5s;
    cursor: pointer;
}
.icons i:hover{
    background-color: rgb(126, 0, 52);
    color: white;
}
.copyright{
    color: white;
    margin-top: 20px;
}
.credits{
    color: white;
}
</style>
</head>
<body>
  <div class="pt-5">
    <h1 class="text-center">Please Login</h1>
  </div>
  <div class="container">
                  <div class="row">
                      <div class="col-md-5 mx-auto">
                          <div class="card card-body">
                                                      
                              <form id="submitForm" action="/login" method="post" data-parsley-validate="" data-parsley-errors-messages-disabled="true" novalidate="" _lpchecked="1"><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
                                  <div class="form-group required">
                                      <label for="username">Username / Email</label>
                                      <input type="text" class="form-control text-lowercase" id="username" required="" name="username" value="">
                                  </div>                    
                                  <div class="form-group required">
                                      <label class="d-flex flex-row align-items-center" for="password">Password 
                                          <a class="ml-auto border-link small-xl" href="#forget-password">Forget?</a></label>
                                      <input type="password" class="form-control" required="" id="password" name="password" value="">
                                  </div>
                                  <div class="form-group mt-4 mb-4">
                                      <div class="custom-control custom-checkbox">
                                          <input type="checkbox" class="custom-control-input" id="remember-me" name="remember-me" data-parsley-multiple="remember-me">
                                          <label class="custom-control-label" for="remember-me">Remember me?</label>
                                      </div>
                                  </div>
                                  <div class="form-group pt-1">
                                      <button class="btn btn-primary btn-block" type="submit">Log In</button>
                                  </div>
                              </form>
                              <p class="small-xl pt-3 text-center">
                                  <span class="text-muted">Not a member?</span>
                                  <a href="#sign-up">Sign up</a>
                              </p>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
          <h1 class="text-center">Sean's Cake & Pastries</h1>
          <p class="text-center">Fresh, Delicious, Sweet, Tasty Cakes in Town</p>
          <div class="icons text-center">
            <a href="https://www.facebook.com/BatangDumagoc" id="facebook"><i><img src="Assets/Icons/fb.png" width="20px" alt="facebook"></i></a>
            <a href="https://github.com/Emelloyd" id="github"><i><img src="Assets/Icons/github.png" width="20px" alt="github"></i></a>
            <a href="https://www.youtube.com/channel/UCTmVUKW4oRuHhe4P8n5ug7g" id="youtube"><i><img src="./Assets/Icons/Youtube-logo-png.png" width="50px" alt="youtube"></i></a>
     
          </div>
          <div class="copyright text-center">
              &copy; Copyright <strong>Sean's Cake & Pastries</strong> .All Rights Reserved
          </div>
          <div class="credits text-center">
              Designed By <a href="./index.html"><span>Emelloyd Rodriguez</span></a>
          </div>
        </footer>
    </div>
  </body>
  </html>